# CalendarTools

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/net/matsudamper/calendar/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/matsudamper/calendar/tools/: MainActivity.kt
app/src/main/java/net/matsudamper/calendar/tools/navigation/: CalendarNavDisplay.kt  NavController.kt
app/src/main/java/net/matsudamper/calendar/tools/ui/: NavigationImpl.kt
app/src/main/java/net/matsudamper/calendar/tools/ui/home/: HomeScreen.kt
app/src/main/java/net/matsudamper/calendar/tools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/matsudamper/calendar/tools/: ExampleUnitTest.kt
feature-move/: build.gradle.kts
feature-move/src/androidTest/java/net/matsudamper/calendar/tools/mylibrary/: ExampleInstrumentedTest.kt
feature-move/src/main/java/net/matsudamper/calendar/tools/feature/move/ui/: MoveScreen.kt
feature-move/src/test/java/net/matsudamper/calendar/tools/mylibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/net/matsudamper/calendar/tools/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/net/matsudamper/calendar/tools/navigation/: Navigations.kt
navigation/src/test/java/net/matsudamper/calendar/tools/navigation/: ExampleUnitTest.kt
